
## item
item.dcs_checker_normal.name=Climate Checker
item.dcs_repair_patty.name=Repair Patty

## massage
dcs.climate.tip.checker=Can check the climate in the right-click position (range 2)
dcs_climate.tip.durability=Max Durability
dcs_climate.tip.harvestlevel=Harvest Level
dcs_climate.tip.resistance=Climate Resistance

dcs.tip.shift=Lshift Key: expand tooltip

dcs_climate.smelting=Climate Smelting
dcs_climate.recipe=Climate Crafting
dcs_climate.mill=Mill Recipe
dcs_climate.fluidcraft=Fluid Processing
dcs_climate.reactor=Reactor Processing
dcs_climate.crop=Climate Crops
dcs_climate.effective=Climate Effective Tiles
dcs_climate.spinning=Spinning Machine
dcs_climate.biome=Biome Climate Data
dcs_climate.crusher=Crusher Recipe

death.attack.dcs_heat=%1$s was burnt browned.
death.attack.dcs_cold=%1$s became a sherbet.
death.attack.dcs_water=%1$s got soaked.
death.attack.dcs_dry=%1$s was dehydrated.
death.attack.dcs_wind=%1$s was fanned by a strong wind.
death.attack.dcs_suffocation=%1$s suffocated.
death.attack.dcs_machine=%1$s was suffered an occupational accident.

dcs.potion.freeze_res=Cold Resistance
potion.effect.dcs.freeze_res=Potion of Cold Resistance
splash_potion.effect.dcs.freeze_res=Splash Potion of Cold Resistance
lingering_potion.effect.dcs.freeze_res=Lingering Potion of Cold Resistance
tipped_arrow.effect.dcs.freeze_res=Arrow of Freeze Resistance

dcs.tip.spring=SPRING
dcs.tip.summer=SUMMER
dcs.tip.autumn=AUTUMN
dcs.tip.winter=WINTER

dcs.tip.heat_name=Heat Tier
dcs.tip.heat_name2=TEMP
dcs.tip.humidity_name=Humidity
dcs.tip.humidity_name2=HUM
dcs.tip.airflow_name=Airflow
dcs.tip.airflow_name2=AIR

dcs.tip.heat.ABSOLUTE=ABSOLUTE
dcs.tip.heat.FROSTBITE=FROSTBITE
dcs.tip.heat.CRYOGENIC=CRYOGENIC
dcs.tip.heat.COLD=COLD
dcs.tip.heat.COOL=COOL
dcs.tip.heat.NORMAL=NORMAL
dcs.tip.heat.WARM=WARM
dcs.tip.heat.HOT=HOT
dcs.tip.heat.BOIL=BOIL
dcs.tip.heat.OVEN=OVEN
dcs.tip.heat.KILN=KILN
dcs.tip.heat.SMELTING=SMELTING
dcs.tip.heat.UHT=UHT
dcs.tip.heat.INFERNO=INFERNO

dcs.tip.hum.DRY=DRY
dcs.tip.hum.NORMAL=NORMAL
dcs.tip.hum.WET=WET
dcs.tip.hum.UNDERWATER=UNDERWATER

dcs.tip.air.TIGHT=TIGHT
dcs.tip.air.NORMAL=NORMAL
dcs.tip.air.FLOW=FLOW
dcs.tip.air.WIND=WIND


